<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:id="parent_pane" fx:controller="com.keinosuke.todoapp.controllers.MainScreenController">
    <top>
        <fx:include source="TopBar.fxml" />
    </top>
    <center>
        <fx:include source="taskList/TaskList.fxml" />
    </center>
</BorderPane>
